#settings
  z-index: 200

.v-settings
  border-radius: 10px
  .v-card
    margin-top: 0
  .v-card__text
    strong
      height: 30px
      line-height: 25px
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      text-align: center

  .v-settings__item
    border-radius: 10px
    .v-image
      border-radius: 7px !important

  .v-settings__item:not(.v-settings__item--active)
    border-color: #fff !important

  .v-divider.secondary
    border-color: rgb(221, 221, 221) !important
